# 카드 소비 패턴 분석 시각화 경진대회


# 파일 위치 확인
getwd()
setwd('DACON/카드 소비 패턴 분석 시각화 경진대회/data')

# 필요 패키지
library(dplyr)
library(descr)
library(ggplot2)
library(RColorBrewer)
library(stringr)


# 데이터 불러오기
data1 <- read.csv('블록별 성별연령대별 카드소비패턴.csv', fileEncoding="euc-kr")
data2 <- read.csv('블록별 시간대별소액결제건수 카드소비패턴.csv', fileEncoding='euc-kr')
data3 <- read.csv('집계구별 일별소비지역별 카드소비패턴.csv', fileEncoding='euc-kr')
data4 <- read.csv('집계구별 일별시간대별 카드소비패턴.csv', fileEncoding='euc-kr')
data5 <- read.csv('카드소비 업종코드.csv', fileEncoding='euc-kr')

# 시간대구간 *서울특별시 빅데이터 캠퍼스 페이지 내 [빅데이터_캠퍼스_데이터_설명서.pdf] 파일 참고함
# 01 0~6
# 02 6~11
# 03 11~14
# 04 14~17
# 05 17~21
# 06 21~24


################################################################################
# 블록별 성별연령대별 카드소비패턴.csv 파일
head(data1)
# 성별 분포
# 연령대별 분포
# 성별 연령대별 총 카드 이용금액
# 성별 연령대별 평균 카드 이용금액
# data1과 data5를 병합해서 업종별 성별
# data1과 data5를 병합해서 업종별 연령별
View(data1)
str(data1)
dim(data1)

# 컬럼명 확인
names(data1)

# 컬럼명 변경
names(data1) <- c('업종코드', '기준년월', '고객주소블록코드', '성별', '연령대별',
                  '카드이용금액계', '카드이용건수계')
names(data1)



### 성별 파이 그래프 ###

# 비율
gender <- round(table(data1$성별)/sum(table(data1$성별)) *100, 1)
gender
#  F  M 
# 48 52 

pie(table(data1$성별),
    radius=1,
    init.angle=90,
    label=paste(gender,'%'),
    col=c('pink','skyblue'))

title(main='성별 비율',
      font.main=2)

legend('topright',
       c('여성', '남성'),
       cex=0.8,
       fill=c('pink', 'skyblue'))
# => 여성 48%, 남성 52%로 남성이 조금 더 많다


### 연령대별 이용자 수 ###
ggplot(data1,aes(연령대별)) +
  geom_bar(fill='lightblue3') +
  labs(title='고객별 연령대',
       y='이용자 수') +
  geom_text(stat='count',
            aes(label=..count..),
            vjust=1.5) +
  scale_y_continuous(breaks = c(20,40,60,80,100,120))
# => 40대가 가장 많다.


### 성별 연령별 막대 그래프 ###

ggplot(data1, aes(연령대별, fill=성별)) +
  geom_bar(position='dodge') +
  labs(title='성별 연령별 고객 수 비교',
       y='고객 수 (명)') +
  geom_text(stat='count',
            aes(label=..count..),
            position=position_dodge(width = 1),
            vjust=1.5)
# => 40대 남성 > 30대 여성 > 20대 남성 순으로 많으며, 가장 적은 수의 고객은 10대 남성이다.


# 성별 연령별 총 카드 이용금액
ggplot(data1, aes(연령대별, 카드이용금액계, fill=성별)) +
  geom_col() +
  scale_y_continuous(labels = scales::comma) +
  labs(title='성별 연령별 총 카드 이용금액',
       y= '총 카드 이용금액')

# 성별 연령별 평균 카드 이용금액
ggplot(data1, aes(연령대별, mean(카드이용금액계), fill=성별)) +
  geom_col() +
  scale_y_continuous(labels = scales::comma) +
  labs(title='성별 연령별 평균 카드 이용금액',
       y= '평균 카드 이용금액')

# => 총 카드 이용금액은 20대가 가장 많으나, 평균 이용 금액은 40대가 가장 많다. 


# 블록별 성별연령대별 카드소비패턴파일과 카드소비 업종코드의 업종코드 기준으로 결합
View(data5)
# data1의 업종코드는 대문자, data5는 소문자임

# 컬럼명 변경
names(data5) <- c('업종코드', '대분류', '중분류', '소분류')

# data1의 업종코드 소문자로 변경
data1$업종코드 <- tolower(data1$업종코드)

# 병합한 데이터를 data6 변수로 저장
data6 <- inner_join(data1, data5, by='업종코드')
# View(data6)

# NA값이 있는지 확인
table(is.na(data6))
# 결측치는 없음


### 업종별 그래프 ###
# 대분류별로 그룹
upjong <- sort(table(data6$대분류), decreasing = T)
# 요식/유흥을 이용한 고객 수가 가장 많다.


freq(data6$대분류)
#                  Frequency Percent
# 가전/가구                7     1.4
# 가정생활/서비스         48     9.6
# 교육/학원               12     2.4
# 미용                    21     4.2
# 스포츠/문화/레저        26     5.2
# 여행/교통               21     4.2
# 요식/유흥              116    23.2
# 유통                    89    17.8
# 음/식료품               26     5.2
# 의료                    55    11.0
# 의류/잡화               15     3.0
# 자동차                   8     1.6
# 전자상거래              45     9.0
# 주유                    11     2.2
# Total                  500   100.0

# 많이 이용하는 업종 상위 5위
pie(head(upjong,5),
    radius=1,
    init.angle = 90,
    clockwise = T,
    label=paste(names(upjong), (upjong/sum(upjong)) *100, '%'))

title(main='많이 이용하는 업종 상위 5위',
      font.main=2)


### 가장 많은 요식/유흥 중 소분류 관한 그래프 ###
code1_1 <- data6 %>% filter(대분류=='요식/유흥')

ggplot(code1_1, aes(소분류, fill=연령대별)) +
  geom_bar(position = 'dodge') +
  scale_y_continuous(breaks = c(2,4,6,8,10)) +
  labs(title='연령별 요식/유흥 이용자 수 비교',
       x='요식/유흥 소분류',
       y='이용자 수(명)') +
  theme(legend.position='bottom')
# => 30대는 한식을 가장 많이 이용하고, 중식은 10대부터 70대 이상 모두 이용하는 것을 알 수 있다.

#########
library(reshape2)

# 연령대별 요식/유흥 이용 분포

age_food <- table(code1_1$소분류, code1_1$연령대별)

heatmap(age_food,
        Rowv = NA, Colv = NA, revC = TRUE, 
        scale = 'none',
        col=colorRampPalette(c('ivory','red'))(10)) # 10단계

##########

### 카드 이용금액이 가장 많은 이용자 상위 5위 ###
card_money <- data6 %>% arrange(desc(카드이용금액계)) %>% head()

ggplot(card_money, aes(reorder(소분류, -카드이용금액계), 카드이용금액계)) +
  geom_col(aes(fill=업종코드)) +
  scale_y_continuous(labels = scales::comma) +  # y축 1천단위
  labs(title = '카드 이용금액이 가장 많은 이용자 상위 5위',
       x='업종') +
  scale_fill_brewer(palette = 'Blues') +
  theme(legend.position='none') # 범례표시X
# => 이용금액이 가장 큰 곳은 결제대행이며 약 5천만원 이용, 1위와 2위의 금액 차이가 크다

### 카드 이용건수가 가장 많은 이용자 상위 5위 ###
card_use <- data6 %>% arrange(desc(카드이용건수계)) %>% head(5)
card_use

ggplot(card_use, aes(reorder(소분류, -카드이용건수계), 카드이용건수계)) +
  geom_col(aes(fill=업종코드)) +
  labs(title = '카드 이용건수가 가장 많은 이용자 상위 5위',
       x='업종') +
  scale_fill_brewer(palette = 'RdPu') +
  theme(legend.position='none') # 범례표시X
# => 이용건수가 가장 많은 곳은 자동차용품에 약 800건이다.


### 연령별, 성별 업종 비교 ###
ggplot(data6, aes(대분류, fill=연령대별)) +
  geom_bar(position='dodge') +
  labs(title='연령대별 업종',
       y='')
# => 대부분의 모든 연령대가 요식/유흥이 가장 많다.

### 성별 업종 ###
ggplot(data6, aes(대분류, fill=성별)) +
  geom_bar(position='dodge') +
  labs(title='성별 업종',
       y='')
# => 남녀모두 요식/유흥이 가장 많다.


# 기준년월을 date화 시켜서 계절별로 묶고 성별 음식점 소분류마다 비율
# 계절 컬럼 추가
# 월 컬럼 생성
data6$월 <- str_sub(data6$기준년월,start = 5, end = 6)
data6$월 <- as.integer(data6$월)
# 계절 df생성
season <- data.frame('월'= c(1:12),'계절'=c('겨울','겨울','봄','봄','봄','여름','여름','여름','가을','가을','가을','겨울'))
season
# 병합
data6_1 <- inner_join(data6, season, by='월')
# 월 컬럼 제거
data6_1 <- subset(data6_1, select=-월)

# 계절별 어떤 음식을 많이 먹는지 확인
code1_1$월 <- str_sub(code1_1$기준년월,start = 5, end = 6)
code1_1$월 <- as.integer(code1_1$월)
data6_2 <- inner_join(code1_1, season, by='월')


ggplot(data6_2, aes(소분류, fill=계절)) +
  geom_bar(position='fill') +
  labs(title='계절별 식사이용업종 비교',
       x='업종',
       y='비율')
# => 한식은 사계절 모두 비슷하게 이용하나, 패스트푸드는 봄에 이용률이 높다. 일식은 식중독 때문일지 몰라도 여름이 가장 적고, 겨울이 가장 크다.

# 계절별 이용 업종 비교
ggplot(data6_1, aes(대분류, fill=계절)) +
  geom_bar(position='fill') +
  labs(title='계절별 이용업종 비교',
       x='업종',
       y='비율') 
# => 봄에 가전/가구가 많아 신혼부부 혼수 장만으로 예상, 생활에 있어 기본적인 항목(유통, 음/식료품, 의료, 주유)은 비율이 비슷


################################################################################
# 블록별 시간대별소액결제건수 카드소비패턴.csv파일

# 시간대 구간별 대분류
# 점심(시간대 구간 03)에 자주 먹는 소분류업종

data2
str(data2)

# 시간대구간 *출처 : 서울특별시 빅데이터 캠퍼스 페이지 내 [빅데이터_캠퍼스_데이터_설명서.pdf] 파일 참고함
# 01 0~6
# 02 6~11
# 03 11~14
# 04 14~17
# 05 17~21
# 06 21~24


# 컬럼명 확인
names(data2)

# 컬럼명 변경
names(data2) <- c('업종코드', '기준년월', '시간대구간','고객주소블록코드',
                  '카드이용금액계', '소액결제건수')

data2$업종코드 <- tolower(data2$업종코드)

# 병합한 데이터를 data7 변수로 저장
data7 <- inner_join(data2, data5, by='업종코드')
str(data7)
# 결측값 없음
table(is.na(data7))

View(data7)

data7$시간대구간 <- as.character(data7$시간대구간)

### 시간대별 업종비교
ggplot(data7, aes(대분류, fill=시간대구간)) +
  geom_bar(position='fill') +
  scale_fill_manual(name = '시간대구간',
                    values = c('tomato','orange','yellow','green3','skyblue','navy'),
                    labels = c('01~06','06~11', '11~14', '14~17', '17~21', '21~24')) +
  xlab('업종') +
  ylab('비율') +
  ggtitle('시간대별 이용 업종 비교')
# => 대부분의 업종에서 오후시간대에 이용(소비)이 더 많으며, 특히 주유는 퇴근시간대에 이용 비율이 높은 것으로 보여진다.


# 01 0~6
# 02 6~11
# 03 11~14
# 04 14~17
# 05 17~21
# 06 21~24
# '01~06','06~11', '11~14', '14~17', '17~21', '21~24'


# 시간대별 어떤 음식을 먹는지 시각화
# 요식/유흥 업종 데이터 생성
eat <- data7 %>% filter(대분류 == '요식/유흥')

ggplot(eat, aes(시간대구간, fill=소분류)) +
  geom_bar(position='fill') +
  labs(title='시간대별 먹는 음식',
       y='비율',
       fill='음식업종') +
  scale_x_discrete('시간대', labels=c('01~06','06~11', '11~14', '14~17', '17~21', '21~24')) +
  scale_fill_brewer(palette = 'Paired')

# => 기타요식, 커피와 한식은 모든 시간대에 이용하고, 양식은 주로 낮시간대에 이용하는 것을 알 수 있다.



################################################################################

# 집계구별 일별소비지역별 카드소비패턴

str(data3)
View(data3)

# 컬럼명 변경
names(data3)
names(data3) <- c('가맹점주소광역시도','가맹점주소시군구','업종대분류','기준일자','고객주소집계구별','카드이용금액계','카드이용건수계')
names(data3)



table(data3$가맹점주소시군구)
# 시군구열에 아무 문자 없는 것이 58개임, 지우고 새로운 변수로 저장
data3_1 <- data3[!(data3$가맹점주소시군구 == "" ), ]
table(data3_1$가맹점주소시군구)

data3_1 %>% 
  filter(가맹점주소광역시도=='서울')
# 시도와 자치구가 제대로 연결되지 않은 행은 시도를 제대로 고쳐줌
unique(data3_1$가맹점주소시군구)
View(data3_1)


data3_1 %>% 
  filter(가맹점주소광역시도=='서울') %>% 
  filter(str_sub(가맹점주소시군구,3,3)=='시')
# 가맹점주소광역시도가 서울이고, 시군구가 -시로 끝나는 곳은 모두 경기임, 수정해야함


# 서울 자치구
# '강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구','동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구','종로구','중구','중랑구'
unique(data3_1$가맹점주소시군구)
#  [1] "강남구"   "관악구"   "마포구"   "동작구"   "종로구"   "송파구"   "용인시"   "중구"     "용산구"   "성북구"  
# [11] "노원구"   "서초구"   "강서구"   "중랑구"   "화성시"   "남양주시" "가평군"   "서대문구" "광진구"   "부천시"  
# [21] "양천구"   "파주시"   "영등포구" "수원시"   "구리시"   "성남시"   "도봉구"   "광주시"   "은평구"   "옹진군"  
# [31] "구로구"   "시흥시"   "동대문구" "강동구"   "안산시"   "고양시"   "김포시"   "평택시"   "성동구"   "강북구"  
# [41] "이천시"   "연수구"   "의정부시" "양주시"   "남동구"   "금천구"   "부평구"   "오산시"   "강화군"   "하남시"  
# [51] "광명시"   "안양시"   "양평군"  

# 여기서 서울 외 자치구 찾기
# "용인시" "화성시" "남양주시" "가평군" "부천시" "파주시" "수원시" "구리시" "성남시" "광주시" "옹진군" "구로구"   "시흥시" "안산시" "고양시" "김포시" "평택시" "이천시" "연수구" "의정부시" "양주시" "남동구" "부평구" "오산시" "강화군" "하남시" "광명시" "안양시" "양평군"


# 이 중에서 연수구, 남동구, 강화군(인천) 외 모두 경기
# "용인시" "화성시" "남양주시" "가평군" "부천시" "파주시" "수원시" "구리시" "성남시" "광주시" "옹진군" "구로구" "시흥시" "안산시" "고양시" "김포시" "평택시" "이천시" "의정부시" "양주시" "부평구" "오산시" "하남시" "광명시"   "안양시" "양평군"

# 서울 자치구 수정
data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '강남구',]
# 35 76 205 210 240 397 435행 시도 서울로 변경
data3_1['35',]$가맹점주소광역시도 <- '서울'
data3_1['76',]$가맹점주소광역시도 <- '서울'
data3_1['205',]$가맹점주소광역시도 <- '서울'
data3_1['210',]$가맹점주소광역시도 <- '서울'
data3_1['240',]$가맹점주소광역시도 <- '서울'
data3_1['397',]$가맹점주소광역시도 <- '서울'
data3_1['435',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '강동구',]
data3_1['319',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '강북구',]

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '강서구',]
data3_1['21',]$가맹점주소광역시도 <- '서울'
data3_1['144',]$가맹점주소광역시도 <- '서울'
data3_1['461',]$가맹점주소광역시도 <- '서울'
data3_1['480',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '관악구',]
data3_1['83',]$가맹점주소광역시도 <- '서울'
data3_1['100',]$가맹점주소광역시도 <- '서울'
data3_1['311',]$가맹점주소광역시도 <- '서울'
data3_1['482',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '광진구',]
data3_1['34',]$가맹점주소광역시도 <- '서울'
data3_1['106',]$가맹점주소광역시도 <- '서울'
data3_1['227',]$가맹점주소광역시도 <- '서울'
data3_1['235',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '구로구',]
data3_1['78',]$가맹점주소광역시도 <- '서울'
data3_1['429',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '금천구',]

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '노원구',]

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '도봉구',]
data3_1['60',]$가맹점주소광역시도 <- '서울'
data3_1['377',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '동대문구',]
data3_1['159',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '동작구',]
data3_1['92',]$가맹점주소광역시도 <- '서울'
data3_1['179',]$가맹점주소광역시도 <- '서울'
data3_1['368',]$가맹점주소광역시도 <- '서울'
data3_1['384',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '마포구',]
data3_1['6',]$가맹점주소광역시도 <- '서울'
data3_1['12',]$가맹점주소광역시도 <- '서울'
data3_1['40',]$가맹점주소광역시도 <- '서울'
data3_1['113',]$가맹점주소광역시도 <- '서울'
data3_1['131',]$가맹점주소광역시도 <- '서울'
data3_1['172',]$가맹점주소광역시도 <- '서울'
data3_1['276',]$가맹점주소광역시도 <- '서울'
data3_1['296',]$가맹점주소광역시도 <- '서울'
data3_1['410',]$가맹점주소광역시도 <- '서울'
data3_1['500',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '서대문구',]
data3_1['82',]$가맹점주소광역시도 <- '서울'
data3_1['192',]$가맹점주소광역시도 <- '서울'
data3_1['260',]$가맹점주소광역시도 <- '서울'
data3_1['271',]$가맹점주소광역시도 <- '서울'
data3_1['284',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '서초구',]
data3_1['156',]$가맹점주소광역시도 <- '서울'
data3_1['300',]$가맹점주소광역시도 <- '서울'
data3_1['411',]$가맹점주소광역시도 <- '서울'
data3_1['463',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '성동구',]
data3_1['94',]$가맹점주소광역시도 <- '서울'
data3_1['182',]$가맹점주소광역시도 <- '서울'
data3_1['450',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '성북구',]

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '송파구',]
data3_1['7',]$가맹점주소광역시도 <- '서울'
data3_1['37',]$가맹점주소광역시도 <- '서울'
data3_1['111',]$가맹점주소광역시도 <- '서울'
data3_1['119',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '양천구',]
data3_1['63',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '영등포구',]
data3_1['352',]$가맹점주소광역시도 <- '서울'
data3_1['399',]$가맹점주소광역시도 <- '서울'
data3_1['403',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '용산구',]
data3_1['163',]$가맹점주소광역시도 <- '서울'
data3_1['202',]$가맹점주소광역시도 <- '서울'
data3_1['455',]$가맹점주소광역시도 <- '서울'
data3_1['486',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '은평구',]
data3_1['230',]$가맹점주소광역시도 <- '서울'
data3_1['290',]$가맹점주소광역시도 <- '서울'
data3_1['427',]$가맹점주소광역시도 <- '서울'


data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '종로구',]
data3_1['7',]$가맹점주소광역시도 <- '서울'
data3_1['37',]$가맹점주소광역시도 <- '서울'
data3_1['111',]$가맹점주소광역시도 <- '서울'
data3_1['119',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '중구',]
# 강원, 경기, 제주의 중구는 서울로 변경
data3_1['114',]$가맹점주소광역시도 <- '서울'
data3_1['200',]$가맹점주소광역시도 <- '서울'
data3_1['223',]$가맹점주소광역시도 <- '서울'
data3_1['281',]$가맹점주소광역시도 <- '서울'
data3_1['351',]$가맹점주소광역시도 <- '서울'
data3_1['395',]$가맹점주소광역시도 <- '서울'
data3_1['467',]$가맹점주소광역시도 <- '서울'

data3_1[data3_1$가맹점주소광역시도!='서울' & data3_1$가맹점주소시군구 == '중랑구',]
data3_1['62',]$가맹점주소광역시도 <- '서울'
data3_1['170',]$가맹점주소광역시도 <- '서울'
data3_1['307',]$가맹점주소광역시도 <- '서울'

# 서울인데 자치구가 시로 끝나는 곳 수정
data3_1[data3_1$가맹점주소광역시도=='서울'& str_sub(data3_1$가맹점주소시군구,3,3)=='시',]
data3_1['23',]$가맹점주소광역시도 <- '경기'
data3_1['24',]$가맹점주소광역시도 <- '경기'
data3_1['38',]$가맹점주소광역시도 <- '경기'
data3_1['44',]$가맹점주소광역시도 <- '경기'
data3_1['50',]$가맹점주소광역시도 <- '경기'
data3_1['52',]$가맹점주소광역시도 <- '경기'
data3_1['65',]$가맹점주소광역시도 <- '경기'
data3_1['79',]$가맹점주소광역시도 <- '경기'
data3_1['90',]$가맹점주소광역시도 <- '경기'
data3_1['95',]$가맹점주소광역시도 <- '경기'
data3_1['99',]$가맹점주소광역시도 <- '경기'
data3_1['102',]$가맹점주소광역시도 <- '경기'
data3_1['110',]$가맹점주소광역시도 <- '경기'
data3_1['116',]$가맹점주소광역시도 <- '경기'
data3_1['120',]$가맹점주소광역시도 <- '경기'
data3_1['128',]$가맹점주소광역시도 <- '경기'
data3_1['138',]$가맹점주소광역시도 <- '경기'
data3_1['146',]$가맹점주소광역시도 <- '경기'
data3_1['148',]$가맹점주소광역시도 <- '경기'
data3_1['150',]$가맹점주소광역시도 <- '경기'
data3_1['158',]$가맹점주소광역시도 <- '경기'
data3_1['162',]$가맹점주소광역시도 <- '경기'
data3_1['176',]$가맹점주소광역시도 <- '경기'
data3_1['184',]$가맹점주소광역시도 <- '경기'
data3_1['190',]$가맹점주소광역시도 <- '경기'
data3_1['193',]$가맹점주소광역시도 <- '경기'
data3_1['198',]$가맹점주소광역시도 <- '경기'
data3_1['201',]$가맹점주소광역시도 <- '경기'
data3_1['216',]$가맹점주소광역시도 <- '경기'
data3_1['226',]$가맹점주소광역시도 <- '경기'
data3_1['258',]$가맹점주소광역시도 <- '경기'
data3_1['268',]$가맹점주소광역시도 <- '경기'
data3_1['275',]$가맹점주소광역시도 <- '경기'
data3_1['280',]$가맹점주소광역시도 <- '경기'
data3_1['288',]$가맹점주소광역시도 <- '경기'
data3_1['295',]$가맹점주소광역시도 <- '경기'
data3_1['305',]$가맹점주소광역시도 <- '경기'
data3_1['314',]$가맹점주소광역시도 <- '경기'
data3_1['322',]$가맹점주소광역시도 <- '경기'
data3_1['326',]$가맹점주소광역시도 <- '경기'
data3_1['362',]$가맹점주소광역시도 <- '경기'
data3_1['364',]$가맹점주소광역시도 <- '경기'
data3_1['375',]$가맹점주소광역시도 <- '경기'
data3_1['385',]$가맹점주소광역시도 <- '경기'
data3_1['388',]$가맹점주소광역시도 <- '경기'
data3_1['394',]$가맹점주소광역시도 <- '경기'
data3_1['400',]$가맹점주소광역시도 <- '경기'
data3_1['407',]$가맹점주소광역시도 <- '경기'
data3_1['408',]$가맹점주소광역시도 <- '경기'
data3_1['409',]$가맹점주소광역시도 <- '경기'
data3_1['416',]$가맹점주소광역시도 <- '경기'
data3_1['422',]$가맹점주소광역시도 <- '경기'
data3_1['423',]$가맹점주소광역시도 <- '경기'
data3_1['428',]$가맹점주소광역시도 <- '경기'
data3_1['434',]$가맹점주소광역시도 <- '경기'
data3_1['438',]$가맹점주소광역시도 <- '경기'
data3_1['446',]$가맹점주소광역시도 <- '경기'
data3_1['447',]$가맹점주소광역시도 <- '경기'
data3_1['457',]$가맹점주소광역시도 <- '경기'
data3_1['474',]$가맹점주소광역시도 <- '경기'
data3_1[data3_1$가맹점주소광역시도=='서울'& str_sub(data3_1$가맹점주소시군구,4,4)=='시',]
data3_1['28',]$가맹점주소광역시도 <- '경기'
data3_1['185',]$가맹점주소광역시도 <- '경기'
data3_1['206',]$가맹점주소광역시도 <- '경기'
data3_1['289',]$가맹점주소광역시도 <- '경기'
data3_1['418',]$가맹점주소광역시도 <- '경기'
data3_1['421',]$가맹점주소광역시도 <- '경기'
data3_1['449',]$가맹점주소광역시도 <- '경기'


# 경기가 아닌데 자치구가 시로 끝나는 곳 수정
data3_1[data3_1$가맹점주소광역시도!='경기'& str_sub(data3_1$가맹점주소시군구,3,3)=='시',]
data3_1['57',]$가맹점주소광역시도 <- '경기'
data3_1['75',]$가맹점주소광역시도 <- '경기'
data3_1['91',]$가맹점주소광역시도 <- '경기'
data3_1['196',]$가맹점주소광역시도 <- '경기'
data3_1['215',]$가맹점주소광역시도 <- '경기'
data3_1['269',]$가맹점주소광역시도 <- '경기'
data3_1['325',]$가맹점주소광역시도 <- '경기'
data3_1['337',]$가맹점주소광역시도 <- '경기'
data3_1['393',]$가맹점주소광역시도 <- '경기'
data3_1['479',]$가맹점주소광역시도 <- '경기'

# 경기가 아닌데 자치구가 군으로 끝나는 곳
data3_1[data3_1$가맹점주소광역시도!='경기'& str_sub(data3_1$가맹점주소시군구,3,3)=='군',]
data3_1['30',]$가맹점주소광역시도 <- '경기'
data3_1['51',]$가맹점주소광역시도 <- '경기'
data3_1['459',]$가맹점주소광역시도 <- '경기'

# 그 외
data3_1[data3_1$가맹점주소광역시도!='서울'& data3_1$가맹점주소시군구=='연수구',]
data3_1['183',]$가맹점주소광역시도 <- '인천'

data3_1[data3_1$가맹점주소광역시도=='경기'& str_sub(data3_1$가맹점주소시군구,3,3)=='구',]
data3_1['8',]$가맹점주소광역시도 <- '서울'
data3_1['285',]$가맹점주소광역시도 <- '인천'
data3_1['316',]$가맹점주소광역시도 <- '서울'
data3_1['379',]$가맹점주소광역시도 <- '서울'
data3_1['420',]$가맹점주소광역시도 <- '서울'
data3_1['484',]$가맹점주소광역시도 <- '서울'
data3_1['373',]$가맹점주소광역시도 <- '서울'
data3_1['15',]$가맹점주소광역시도 <- '서울'
data3_1['217',]$가맹점주소광역시도 <- '서울'
data3_1['497',]$가맹점주소광역시도 <- '인천'







sido <- round(sort(table(data3_1$가맹점주소광역시도), decreasing = T)/sum(sort(table(data3_1$가맹점주소광역시도), decreasing = T))*100,1)

### 광역시도별 고객 비율
pie(sort(table(data3$가맹점주소광역시도), decreasing = T),
    init.angle=90,
    clockwise = T,
    label=paste(names(sido),sido,'%'))
title(main='광역시도별 고객 비율',
      font.main=2)
# => 수도권이 약 98%이상을 차지한다.

ggplot(data3_1, aes(가맹점주소광역시도,카드이용금액계, fill=가맹점주소광역시도)) +
  geom_col() +
  scale_y_continuous(labels = scales::comma) +
  ggtitle('시도별 카드이용금액계') +
  theme(legend.position='none')
# => 서울이 압도적으로 높다.

ggplot(data3_1, aes(가맹점주소광역시도,카드이용건수계, fill=가맹점주소광역시도)) +
  geom_col() +
  scale_y_continuous(labels = scales::comma) +
  ggtitle('시도별 카드이용건수계') +
  theme(legend.position='none')
# => 카드이용금액과 건수의 순서를 비교했을 때 서울>경기>인천 순으로 높다


# 서울 가맹점구별 카드이용금액
seoul_sigungu <- data3_1 %>% filter(가맹점주소광역시도=='서울')
View(seoul_sigungu)
ggplot(seoul_sigungu, aes(가맹점주소시군구,카드이용금액계, fill=업종대분류)) +
  geom_bar(stat='identity') +
  theme(axis.text.x=element_text(angle=90)) +
  scale_y_continuous(labels = scales::comma) +
  ggtitle('서울 구별 업종 카드이용금액')
# => 강남구와 마포구의 이용 금액이 많으며, 특히 강남구는 유통이 대부분을 차지한다. 

# 서울 요식/유흥업종
seoul_eat <- seoul_sigungu %>%
  filter(업종대분류=='요식/유흥') %>%
  group_by(가맹점주소시군구) %>% 
  summarise(카드이용금액합계=sum(카드이용금액계))

### 요식/유흥 에서 서울 자치구별 카드이용금액 합계
ggplot(seoul_eat, aes(가맹점주소시군구, 카드이용금액합계, group=1)) +
  geom_line(color='blue') +
  geom_point(color='skyblue', size=3) +
  theme(axis.text.x=element_text(angle=90)) +
  theme(legend.position='bottom') + 
  scale_y_continuous(labels = scales::comma) +
  ggtitle('요식/유흥 에서 서울 자치구별 카드이용금액 합계 비교')
# => 은평구 > 중구> 서대문구 순으로 높다. 이곳에 식당이나 회사, 거주지가 많나보다.


################################################################################
# 집계구별 일별시간대별 카드소비패턴

data4

str(data4)

# 컬럼명 변경
names(data4)
names(data4) <- c('업종대분류','기준일자','시간대구간','고객주소집계구별','카드이용금액계','카드이용건수계')
View(data4)

# 기준년월을 날짜형식으로 변경, 요일 컬럼 생성
data4$기준일자 <- as.character(data4$기준일자)
data4$기준일자 <- as.Date(data4$기준일자, format='%Y%m%d')
str(data4)
data4$요일 <- weekdays(as.Date(data4$기준일자))

### 요일에 따른 업종별 카드이용금액
ggplot(data4, aes(요일, 카드이용금액계)) +
  geom_col(aes(fill=업종대분류)) +
  scale_x_discrete(limits=c('월요일','화요일','수요일','목요일','금요일','토요일','일요일')) +
  labs(title='요일에 따른 업종별 카드이용금액') +
  scale_y_continuous(labels = scales::comma)
# => 일요일이 카드이용금액이 가장 많다

# 일요일에 어떤 업종이 제일 많은지 비교
sun <- data4 %>%
  filter(요일=='일요일') %>%
  select(업종대분류, 카드이용금액계) %>% 
  group_by(업종대분류) %>% 
  summarise(업종별카드이용금액합계 =sum(카드이용금액계))

sun_label <- sun %>% arrange(desc(업종별카드이용금액합계)) %>% 
  select(업종대분류)


sun_per <- round((sort(sun$업종별카드이용금액합계, decreasing = T)/sum(sort(sun$업종별카드이용금액합계, decreasing = T)))*100,1)

pie(sort(sun$업종별카드이용금액합계,decreasing = T),
    init.angle = 90,
    clockwise = T,
    labels = paste(sun_label$업종대분류, sun_per, '%'),
    main='일요일 업종별 카드이용금액 합계 비율')
# => 유통에서 반이상 차지한다. 주말에 쇼핑을 많이 하나보다

# 토요일에 어떤 업종이 제일 많은지 비교
View(sat)
sat <- data4 %>%
  filter(요일=='토요일') %>%
  select(업종대분류, 카드이용금액계) %>% 
  group_by(업종대분류) %>% 
  summarise(업종별카드이용금액합계 =sum(카드이용금액계))

sat_label <- sat %>% arrange(desc(업종별카드이용금액합계)) %>% 
  select(업종대분류)

sat_per <- round((sort(sat$업종별카드이용금액합계, decreasing = T)/sum(sort(sat$업종별카드이용금액합계, decreasing = T)))*100,1)

pie(sort(sat$업종별카드이용금액합계,decreasing = T),
    init.angle = 90,
    clockwise = T,
    labels = paste(sat_label$업종대분류, sat_per, '%'),
    main='토요일 업종별 카드이용금액 합계 비율')
# => 토요일은 주유와 여행/교통이 반 정도를 차지한다. 주말이라 놀러가나보다(부럽)

# 요일에 따른 의료업종 카드이용건수 비교
hospital <- data4 %>%
  filter(업종대분류=='의료') %>% 
  group_by(요일) %>% 
  summarise(카드이용건수계=sum(카드이용건수계))

ggplot(hospital, aes(요일, 카드이용건수계, group=1)) +
  geom_line() +
  geom_point() +
  scale_x_discrete(limits=c('월요일','화요일','수요일','목요일','금요일','토요일','일요일')) +
  ggtitle('요일에 따른 의료업종 카드이용건수 비교')
# => 금요일이 제일 많은 것을 보니 반차내고 병원가나보다.. 월요일은 출근해야하니까..
